<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>&#9989; Web Personal</title>
</head>
<body>
	<table cellspacing="20">
	  <tr>
		<td><img src="file:///C:/Users/claudio/Pictures/Claudio.jpg" alt="Mi avatar"></td>
		<td><h1>Autor: Claudio Belmonte Abellán</h1>
			<p> <em>Estudioso de la <strong><a href="https://www.udemy.com/" target="_blank">informática</a></strong></em>.</p>
			<p>Contactar <a href="contacto.html" target="_self">conmigo</a></p>
			<p>Aprender un poco cada día marca la diferencia.</p></td>
	  </tr>
	</table>
    
    <hr size="3" noshade>
    <h3><strong>Libros y Enseñanza.</strong></h3>

    <ul> 
        <li><a href="https://www.python.org/" target="_blank">Programación en Python</a></li>
        <li><a href="https://www.postgresql.org/" target="_blank">PostgreSQL</a></li>
        <li>DBase III plus</li>
        <li>C++</li> 
        <li>HTML</li>
        <li>Javascrip</li> 
    </ul>
	<!-- <a href="" target="_blank"></a> -->

    <h3><strong>Aficiones.</strong></h3>

    <ul> 
        <li>Estudiar la Biblia</li>
        <li>Dibujo</li>
        <li>Informática</li>
        <li>Andar</li> 
        <li>Cine</li>
    </ul>
	
	<h3>Habilidades</h3>
	<table border="1">
	  <tr>
		<td>Deporte</td>
		<td>⭐⭐⭐⭐⭐</td>
		<td>Dibujo</td>
		<td>⭐⭐⭐⭐⭐</td>
	  </tr>
	  <tr>
		<td>Música</td>
		<td>⭐⭐⭐⭐</td>
		<td>Viajar</td>
		<td>⭐⭐</td>
	  </tr>
</table>

</body>
</html>